rhizo_Control_B2	B2	NS.2043.003.IDT_i7_237---IDT_i5_237.B2_R1.fastq.gz	NS.2043.003.IDT_i7_237---IDT_i5_237.B2_R2.fastq.gz  
rhizo_Control_B3	B3	NS.2043.003.IDT_i7_249---IDT_i5_249.B3_R1.fastq.gz	NS.2043.003.IDT_i7_249---IDT_i5_249.B3_R2.fastq.gz 
rhizo_Control_B4	B4	NS.LH00487_0009.007.UDP0081_i7---UDP0081_i5.B4_R1.fastq.gz	NS.LH00487_0009.007.UDP0081_i7---UDP0081_i5.B4_R2.fastq.gz 
rhizo_Control_B5	B5	NS.2043.003.IDT_i7_261---IDT_i5_261.B5_R1.fastq.gz	NS.2043.003.IDT_i7_261---IDT_i5_261.B5_R2.fastq.gz 
rhizo_R1P1	R1P1	NS.LH00487_0009.007.UDP0082_i7---UDP0082_i5.R1P1_R1.fastq.gz	NS.LH00487_0009.007.UDP0082_i7---UDP0082_i5.R1P1_R2.fastq.gz 
rhizo_R1P5	R1P5	NS.2043.003.IDT_i7_224---IDT_i5_224.R1P5_R1.fastq.gz	NS.2043.003.IDT_i7_224---IDT_i5_224.R1P5_R2.fastq.gz 
rhizo_R1P9	R1P9	NS.2043.003.IDT_i7_236---IDT_i5_236.R1P9_R1.fastq.gz	NS.2043.003.IDT_i7_236---IDT_i5_236.R1P9_R2.fastq.gz
rhizo_R1P14	R1P14	NS.2043.003.IDT_i7_248---IDT_i5_248.R1P14_R1.fastq.gz	NS.2043.003.IDT_i7_248---IDT_i5_248.R1P14_R2.fastq.gz
rhizo_R1P18	R1P18	NS.LH00487_0009.007.UDP0083_i7---UDP0083_i5.R1P18_R1.fastq.gz	NS.LH00487_0009.007.UDP0083_i7---UDP0083_i5.R1P18_R2.fastq.gz
rhizo_R3P3	R3P3	NS.2043.003.IDT_i7_201---IDT_i5_201.R3P3_R1.fastq.gz	NS.2043.003.IDT_i7_201---IDT_i5_201.R3P3_R2.fastq.gz
rhizo_R3P5	R3P5	NS.LH00487_0009.007.UDP0084V3_i7---UDP0084V3_i5.R3P5_R1.fastq.gz	NS.LH00487_0009.007.UDP0084V3_i7---UDP0084V3_i5.R3P5_R2.fastq.gz
rhizo_R3P11	R3P11	NS.LH00487_0009.007.UDP0085_i7---UDP0085_i5.R3P11_R1.fastq.gz	NS.LH00487_0009.007.UDP0085_i7---UDP0085_i5.R3P11_R2.fastq.gz
rhizo_R3P15	R3P15	NS.2043.003.IDT_i7_213---IDT_i5_213.R3P15_R1.fastq.gz	NS.2043.003.IDT_i7_213---IDT_i5_213.R3P15_R2.fastq.gz 
rhizo_R3P20	R3P20	NS.2043.003.IDT_i7_225---IDT_i5_225.R3P20_R1.fastq.gz	NS.2043.003.IDT_i7_225---IDT_i5_225.R3P20_R2.fastq.gz
rhizo_R3P9_neg	R3P9_neg	NS.2043.003.IDT_i7_272---IDT_i5_272.R3P9-_R1.fastq.gz	NS.2043.003.IDT_i7_272---IDT_i5_272.R3P9-_R2.fastq.gz
rhizo_R3P10_neg	R3P10_neg	NS.2043.003.IDT_i7_284---IDT_i5_284.R3P10-_R1.fastq.gz	NS.2043.003.IDT_i7_284---IDT_i5_284.R3P10-_R2.fastq.gz
rhizo_R3P12_neg	R3P12_neg	NS.2043.003.IDT_i7_260---IDT_i5_260.R3P12-_R1.fastq.gz	NS.2043.003.IDT_i7_260---IDT_i5_260.R3P12-_R2.fastq.gz
rhizo_R3P14_neg	R3P14_neg	NS.LH00487_0009.007.UDP0086_i7---UDP0086_i5.R3P14-_R1.fastq.gz	NS.LH00487_0009.007.UDP0086_i7---UDP0086_i5.R3P14-_R2.fastq.gz
rhizo_R3P18_neg	R3P18_neg	NS.LH00487_0009.007.UDP0087_i7---UDP0087_i5.R3P18-_R1.fastq.gz	NS.LH00487_0009.007.UDP0087_i7---UDP0087_i5.R3P18-_R2.fastq.gz
